[env:black_f407ve]
platform = ststm32
board = black_f407ve
framework = arduino  ; <--- 记住你的选择

; 自动下载库（像 npm 一样管理硬件库）
lib_deps =
    adafruit/DHT sensor library @ ^1.4.6 ; DHT11 温湿度 
    olikraus/U8g2 @ ^2.35.19             ; SSD1315/OLED 强力图形库 
    knolleary/PubSubClient @ ^2.8        ; MQTT 协议，对接 OneNet 
    bblanchon/ArduinoJson @ ^7.0.4       ; 解析心知天气 JSON 数据
    arduino-libraries/Servo @ ^1.2.0     ; 舵机控制库

upload_protocol = stlink
debug_tool = stlink
